{
  "name": "@opentech1/cc-sync",
  "version": "0.1.7",
  "description": "Claude Code configuration sync across devices",
  "type": "module",
  "bin": {
    "cc-sync": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun run src/index.tsx",
    "dev:watch": "bun run --watch src/index.tsx",
    "build": "bun build src/index.tsx --outdir dist --target node --external yoga-wasm-web --external keytar && bun build src/daemon.ts --outdir dist --target node --external keytar && echo '#!/usr/bin/env node' | cat - dist/index.js > dist/index.tmp && mv dist/index.tmp dist/index.js && chmod +x dist/index.js",
    "start": "bun run dist/index.js",
    "type-check": "tsc --noEmit",
    "test:sync": "bun run src/test-sync.ts",
    "deploy": "bun run scripts/deploy.ts",
    "deploy:minor": "bun run scripts/deploy.ts minor",
    "deploy:major": "bun run scripts/deploy.ts major",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "claude",
    "claude-code",
    "sync",
    "configuration",
    "cli"
  ],
  "author": "opentech1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/opentech1/cc-sync.git",
    "directory": "apps/cli"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "convex": "^1.29.1",
    "ink": "^4.4.1",
    "ink-text-input": "^6.0.0",
    "react": "^18.2.0",
    "yoga-wasm-web": "^0.3.3"
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20",
    "react-devtools-core": "^7.0.1",
    "typescript": "^5.9.3"
  }
}
